<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
  <title>St. Isidore of Seville</title>
  <style>
  body {
    text-align: center;
    background: #e0e0e0;
    margin: 0;
    padding: 30px;
    font-family: 'Roboto';
  }
  #tribute-info {
    width: 600px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    background: #eeeeee;
    padding: 15px;
    border-width: 3px;
    border-style: solid;
    border-radius: 30px;
  }
  ul {
    text-align: left;
  }
  li {
    padding: 5px;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-family: 'Abril Fatface';
    font-size: 50px;
    line-height: 1;
  }
</style>
</head>
<body>
  <main id="main">
    <header>
      <h1 id="title">St. Isidore of Seville</h1>
      <h2><i>Patron Saint of Computer Programmers and the Internet</i></h2>
      <div id="img-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Isidor_von_Sevilla.jpeg/690px-Isidor_von_Sevilla.jpeg" alt="Painting of Saint Isidore" width="690" height="768" id="image"</img>
        <p id="img-caption"><i>St. Isidore of Seville, depicted by Bartolomé Esteban Murillo</i></p>
      </div>
    </header>
    <section id="tribute-info">
      <p>Here's a timeline of St. Isidore's life and legacy:</p>
      <ul>
        <li><time datetime="560-01-01">c. 560</time> - Born in Cartagena, Spain</li>
        <li><time datetime="601-03-13">c. 600</time> - Becomes Bishop of Seville</li>
        <li><time datetime="620-01-01">c. 600-625</time> - Writes <i>Etymologiae</i>, the first Christian encyclopedia, consisting of 448 chapters in 20 volumes.</li>
        <li><time datetime="633-01-01">633</time> - Presides over Fourth National Council of Toledo. Promulgates degree commanding bishops to establish seminaries in their cathedral cities.</li>
        <li><time datetime="636-04-04">636</time> - Dies after serving more than 32 years as Archbishop of Seville</li>
        <li><time datetime="1470-01-01">1470</time> - <i>Etymologiae</i> becomes the most used textbook in the Middle Ages and is printed in at least ten editions between 1470 and 1530</li>
        <li><time datetime="1598-01-01">1598</time> - Becomes a canonized Saint at the declaration of Pope Clement VIII</li>
        <li><time datetime="1722-01-01">1722</time> - Given the title "Doctor of the Church" by Pope Innocent XIII, a title granted only to the most important teachers in Christian history</li>
        <li><time datetime="2000-01-01">c. 2000</time> - Recognized unofficially as the patron saint of computers, computer programmers, and the internet, due to his attempt to record everything ever known in his <i>Etymologiae</i></li>
      </ul>
      <blockquote><p>"The extraordinary doctor, the latest ornament of the Catholic Church, the most learned man of the latter ages, always to be named with reverence, Isidore"</p>
        <cite>- Eighth Council of Toledo</cite>
      </blockquote>
    </section>
    <footer>If you have time, you should read more about St. Isidore on his <a href="https://en.wikipedia.org/wiki/Isidore_of_Seville" id="tribute-link" target="_blank">Wikipedia page.</a></footer>
  </main>
</body>
</html>
